<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xml:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/et_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="25"
        android:textColor="#00ff00"
        android:cursorVisible="false"
        android:gravity="right"
        android:text="0" />
    　<!-- android:cursorVisible="false" 输入框中光标不可见 -->
    　　　<!-- android:gravity="right" 输入内容从右边开始显示 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_bk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BK"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_ce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CE"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_mc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MC"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_div"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_mr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MR"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_multi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_ms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MS"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+/-"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:text="Memory="/>
    <TextView
        android:id="@+id/tv_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sliver"
        android:text="0"/>
    <!-- 显示记忆数据 -->

</LinearLayout>